<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    

    <!--Author-->
    
        <meta name="author" content="雪灵喵">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="雪灵喵"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雪灵喵"/>

    <!--Type page-->
    
        <meta property="og:type" content="website" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>雪灵喵</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="雪灵喵">
            <img src="https://s1.ax1x.com/2020/07/16/UrQNPP.png" class="dib h3" alt="雪灵喵">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">欢迎来到雪灵喵●'◡'●</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">好文章易学习，好工具助学习。</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa fa-magic"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            
                <a href="/2020/07/16/chrome-expand/">
    <div class="dt w-100 hover-border-main-color pointer pa3 border-color bl mv4">
        <div class="dtc v-mid w-90 black-70">
            <div>
                
                    <span class="f5 fw3 lh-copy pr4">2020-07-16</span> 
                
                
                <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/日常/'; return false;">#日常</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/chrome插件/'; return false;">#chrome插件</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/GoogleChrome/'; return false;">#GoogleChrome</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/干净的浏览器/'; return false;">#干净的浏览器</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/推荐/'; return false;">#推荐</span>
                
            </div>
            <span class="f3 fw3 lh-copy">「日常」Chrome浏览器<span>
        </div>
        <div class="dtc v-mid w-10 f1 black-50 tr">
            <i class="fa fa-chrome"></i>
        </div>
    </div>
</a>
            
                <a href="/2020/07/14/ps-tych-pane/">
    <div class="dt w-100 hover-border-main-color pointer pa3 border-color bl mv4">
        <div class="dtc v-mid w-90 black-70">
            <div>
                
                    <span class="f5 fw3 lh-copy pr4">2020-07-14</span> 
                
                
                <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/开源软件/'; return false;">#开源软件</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/ps/'; return false;">#ps</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/扩展/'; return false;">#扩展</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/脚本/'; return false;">#脚本</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/Photoshop/'; return false;">#Photoshop"</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/拼图/'; return false;">#拼图</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/Adobe/'; return false;">#Adobe</span>
                
            </div>
            <span class="f3 fw3 lh-copy">Ps拼图扩展——Tych Pane<span>
        </div>
        <div class="dtc v-mid w-10 f1 black-50 tr">
            <i class="fa fa-adobe"></i>
        </div>
    </div>
</a>
            
                <a href="/2018/07/30/OBS/">
    <div class="dt w-100 hover-border-main-color pointer pa3 border-color bl mv4">
        <div class="dtc v-mid w-90 black-70">
            <div>
                
                    <span class="f5 fw3 lh-copy pr4">2018-07-30</span> 
                
                
                <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/OBS/'; return false;">#OBS</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/电脑录屏软件/'; return false;">#电脑录屏软件</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/开源软件/'; return false;">#开源软件</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/免费/'; return false;">#免费</span>
                
            </div>
            <span class="f3 fw3 lh-copy">OBS简单入门<span>
        </div>
        <div class="dtc v-mid w-10 f1 black-50 tr">
            <i class="fa fa-file-text-o"></i>
        </div>
    </div>
</a>
            
                <a href="/2018/07/28/kali-linux/">
    <div class="dt w-100 hover-border-main-color pointer pa3 border-color bl mv4">
        <div class="dtc v-mid w-90 black-70">
            <div>
                
                    <span class="f5 fw3 lh-copy pr4">2018-07-28</span> 
                
                
                <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/kali-Linux/'; return false;">#kali Linux</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/Linux/'; return false;">#Linux</span> <span class="fake-link fw3 ph1 dib" onclick="location.href = '/tags/双系统/'; return false;">#双系统</span>
                
            </div>
            <span class="f3 fw3 lh-copy">Windows引导kali Linux实现双系统（U盘安装）<span>
        </div>
        <div class="dtc v-mid w-10 f1 black-50 tr">
            <i class="fa fa-linux"></i>
        </div>
    </div>
</a>
            
        </div>
    </div>
    
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://space.bilibili.com/26012356/#/" target="_blank">
                            <i class="fa fa-television"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://jq.qq.com/?_wv=1027&k=5MpzV8n" target="_blank">
                            <i class="fa fa-qq"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @ 2020 雪灵喵| Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>