<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="概要#




简介
支持ps版本
安装
Demo
总结
下载






简介#Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自">
    

    <!--Author-->
    
        <meta name="author" content="雪灵喵">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Ps拼图扩展——Tych Pane"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雪灵喵"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Ps拼图扩展——Tych Pane - 雪灵喵</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="雪灵喵">
            <img src="https://s1.ax1x.com/2020/07/16/UrQNPP.png" class="dib h3" alt="雪灵喵">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Ps拼图扩展——Tych Pane</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2020-07-14</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-adobe"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/开源软件/">#开源软件</a> <a class="fw3 ph1 dib" href="/tags/ps/">#ps</a> <a class="fw3 ph1 dib" href="/tags/扩展/">#扩展</a> <a class="fw3 ph1 dib" href="/tags/脚本/">#脚本</a> <a class="fw3 ph1 dib" href="/tags/Photoshop/">#Photoshop"</a> <a class="fw3 ph1 dib" href="/tags/拼图/">#拼图</a> <a class="fw3 ph1 dib" href="/tags/Adobe/">#Adobe</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h4><span id="gai-yao">概要</span><a href="#gai-yao" class="header-anchor">#</a></h4><div class="toc">

<!-- toc -->

<ul>
<li><a href="#jian-jie">简介</a></li>
<li><a href="#zhi-chi-ps-ban-ben">支持ps版本</a></li>
<li><a href="#an-zhuang">安装</a></li>
<li><a href="#demo">Demo</a></li>
<li><a href="#zong-jie">总结</a></li>
<li><a href="#xia-zai">下载</a></li>
</ul>
<!-- tocstop -->

</div>

<hr>
<h4><span id="jian-jie">简介</span><a href="#jian-jie" class="header-anchor">#</a></h4><p>Tych Panel是Adobe Photoshop的扩展，可自动创建diptychs和triptychs。它使用强大的行/列合成范例支持任意数量的布局。配合超级简单的面板界面，Tych Panel是终极双联，三联和自动化工具。</p>
<p>Tych Panel作为开源软件发布</p>
<h4><span id="zhi-chi-ps-ban-ben">支持ps版本</span><a href="#zhi-chi-ps-ban-ben" class="header-anchor">#</a></h4><p>CC 2014<br>CC 2015<br>CC 2015.5<br>CC 2018<br>CS5-CC</p>
<h4><span id="an-zhuang">安装</span><a href="#an-zhuang" class="header-anchor">#</a></h4><p><img src="https://res.cloudinary.com/miku52/image/upload/v1548917869/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/%E5%AE%89%E8%A3%85%E6%95%99%E7%A8%8B.png" alt="安装"></p>
<ul>
<li>移除Tych Panel</li>
</ul>
<p><strong>ps扩展安装位置</strong><br><code>%userprofile%\AppData\Roaming\Adobe\CEP\extensions</code></p>
<ol>
<li>复制以上路径到Windows资源管理器,打开安装目录.</li>
<li>删除Tych Panel文件夹即可。</li>
</ol>
<h4><span id="demo">Demo</span><a href="#demo" class="header-anchor">#</a></h4><p><img src="https://res.cloudinary.com/miku52/image/upload/v1548916736/52pojie/ps%E6%8B%BC%E5%9B%BE%E8%84%9A%E6%9C%AC/05.gif" alt="demo"></p>
<p><img src="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2e453450abff5ca491f/1518785297667/gordon.jpg?format=1000w" alt></p>
<p><img src="https://static1.squarespace.com/static/58ac6eaa6b8f5b3bdce8969b/5a86d2d29140b70db781bb46/5a86d2faec212d414d1fdd01/1518785297672/paris3.jpg?format=1000w" alt></p>
<h4><span id="zong-jie">总结</span><a href="#zong-jie" class="header-anchor">#</a></h4><ul>
<li>Tych Panel虽然没有其它拼图工具那么强大，但是日常使用足够。</li>
<li>插件界面是英文楼主把界面翻译了一下，翻译不正确的还请见谅。</li>
</ul>
<p><img src="https://s2.ax1x.com/2019/07/01/Z8PdmQ.png" alt><br><img src="https://s2.ax1x.com/2019/07/01/Z8PN6S.png" alt><br><img src="https://s2.ax1x.com/2019/07/01/Z8Ptl8.png" alt><br><img src="https://s2.ax1x.com/2019/07/01/Z8PGfP.png" alt></p>
<h4><span id="xia-zai">下载</span><a href="#xia-zai" class="header-anchor">#</a></h4><ul>
<li>官方网站<a href="https://www.lumens.se/tychpanel/" target="_blank" rel="noopener">https://www.lumens.se/tychpanel/</a></li>
<li>GitHub <a href="https://github.com/reimund/Tych-Panel" target="_blank" rel="noopener">https://github.com/reimund/Tych-Panel</a></li>
<li>蓝奏云 <a href="https://www.lanzous.com/b578000/" target="_blank" rel="noopener">https://www.lanzous.com/b578000/</a> 密码:1lb6</li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/开源软件/">#开源软件</a> <a class="fw3 ph1 dib" href="/tags/ps/">#ps</a> <a class="fw3 ph1 dib" href="/tags/扩展/">#扩展</a> <a class="fw3 ph1 dib" href="/tags/脚本/">#脚本</a> <a class="fw3 ph1 dib" href="/tags/Photoshop/">#Photoshop"</a> <a class="fw3 ph1 dib" href="/tags/拼图/">#拼图</a> <a class="fw3 ph1 dib" href="/tags/Adobe/">#Adobe</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="雪灵喵">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            	&nbsp;	&nbsp;如果此文章对你有所帮助，刚好在你能力范围内，请多多支持无论是转发还是打赏雪灵在这里谢过大家了! </br>	&nbsp;	&nbsp;如果你也有好工具，好文章欢迎分享，可以通过联系板块中的邮件告知。</br><img src='https://s1.ax1x.com/2020/07/16/UBfcP1.png'/>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/设计/">设计</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2020/07/16/chrome-expand/">「日常」Chrome浏览器</a>
        </p>
    
        <p>
            <a href="/2020/07/14/ps-tych-pane/">Ps拼图扩展——Tych Pane</a>
        </p>
    
        <p>
            <a href="/2018/07/30/OBS/">OBS简单入门</a>
        </p>
    
        <p>
            <a href="/2018/07/28/kali-linux/">Windows引导kali Linux实现双系统（U盘安装）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://space.bilibili.com/26012356/#/" target="_blank">
                            <i class="fa fa-television"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://jq.qq.com/?_wv=1027&k=5MpzV8n" target="_blank">
                            <i class="fa fa-qq"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @ 2020 雪灵喵| Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>