<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="概要#




先看我
工具
视频详情
卸载方法
BGM








先看我#
安装前建议看一下图文教程,up主也看了此教程才出的视频。
适用于传统的BIOS引导MBR分区表，不支持UEFI引导GPT分区表。注意：


想安装Linux你必须能够熟练安装windows各版本，如果不能那么就不要折">
    

    <!--Author-->
    
        <meta name="author" content="雪灵喵">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Windows引导kali Linux实现双系统（U盘安装）"/>
    

    <!--Open Graph Description-->
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="雪灵喵"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Windows引导kali Linux实现双系统（U盘安装） - 雪灵喵</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Google Analytics -->
    


<meta name="generator" content="Hexo 4.2.1"></head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="雪灵喵">
            <img src="https://s1.ax1x.com/2020/07/16/UrQNPP.png" class="dib h3" alt="雪灵喵">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="首页">
                    首页
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="归档">
                    归档
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="标签">
                    标签
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="分类">
                    分类
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="关于">
                    关于
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="联系">
                    联系
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Windows引导kali Linux实现双系统（U盘安装）</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2018-07-28</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-linux"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/kali-Linux/">#kali Linux</a> <a class="fw3 ph1 dib" href="/tags/Linux/">#Linux</a> <a class="fw3 ph1 dib" href="/tags/双系统/">#双系统</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h3><span id="gai-yao">概要</span><a href="#gai-yao" class="header-anchor">#</a></h3><div class="toc">

<!-- toc -->

<ul>
<li><a href="#xian-kan-wo">先看我</a></li>
<li><a href="#gong-ju">工具</a></li>
<li><a href="#shi-pin-xiang-qing">视频详情</a></li>
<li><a href="#xie-zai-fang-fa">卸载方法</a></li>
<li><a href="#bgm">BGM</a></li>
</ul>
<!-- tocstop -->

</div>

<hr>
<iframe class="if_video" frameborder="0" width="100%" height="640" src="https://v.qq.com/iframe/player.html?vid=k0564u9t6e9&tiny=0&auto=0" allowfullscreen style></iframe>

<h3><span id="xian-kan-wo">先看我</span><a href="#xian-kan-wo" class="header-anchor">#</a></h3><ol>
<li>安装前建议看一下图文教程,up主也看了此教程才出的视频。</li>
<li>适用于传统的BIOS引导MBR分区表，不支持UEFI引导GPT分区表。<br><strong style="color:red">注意：</strong></li>
</ol>
<ol>
<li>想安装Linux你必须能够熟练安装windows各版本，如果不能那么就不要折腾了，免得到时候电脑GG了。装机有风险，请备份好你的数据。</li>
<li>教程更正内容安装kali前Windows下操作 <code>桌面——&gt;右击此电脑——&gt;属性——&gt;高级系统设置——&gt;高级——启动和故障恢复——&gt;设置</code> 按图中所示操作，完成确认。<br><img src="https://s1.ax1x.com/2018/07/29/PaweVe.png" alt="kali_01" title="01"></li>
</ol>
<hr>
<h3><span id="gong-ju">工具</span><a href="#gong-ju" class="header-anchor">#</a></h3><ul>
<li>8gb U盘（自行购买）</li>
<li>kali linux镜像<br>  <a href="https://www.kali.org/downloads/" target="_blank" rel="noopener">https://www.kali.org/downloads/</a></li>
<li>Universal USB Installer（linux镜像刻录U盘工具）<br>  <a href="https://universal-usb-installer.en.softonic.com/" target="_blank" rel="noopener">https://universal-usb-installer.en.softonic.com/</a></li>
<li>分区助手（选择性下载）<br>  <a href="http://www.disktool.cn/" target="_blank" rel="noopener">http://www.disktool.cn/</a></li>
<li>分区神器（DiskGenius）<br>  <a href="http://www.diskgenius.cn/" target="_blank" rel="noopener">http://www.diskgenius.cn/</a></li>
<li>引导工具（EasyBCD）<br>  <a href="http://neosmart.net/EasyBCD/" target="_blank" rel="noopener">http://neosmart.net/EasyBCD/</a></li>
</ul>
<hr>
<h3><span id="shi-pin-xiang-qing">视频详情</span><a href="#shi-pin-xiang-qing" class="header-anchor">#</a></h3><blockquote>
<p>图文教程引用</p>
</blockquote>
<p>  <a href="http://blog.sina.com.cn/s/blog_8c8d4e710102wggl.html" target="_blank" rel="noopener">http://blog.sina.com.cn/s/blog_8c8d4e710102wggl.html</a><br><strong style="color:red">图文教程内容更正</strong></p>
<ol>
<li>不要使用软碟通制作，无法启动</li>
<li>引导写入最后高级设置驱动器设置里先设置为boot看能否启动如果不能可以设置为c\</li>
</ol>
<hr>
<h3><span id="xie-zai-fang-fa">卸载方法</span><a href="#xie-zai-fang-fa" class="header-anchor">#</a></h3><p>直接用分区神器删除Linux分区，重新分区可以格式为其它分区格式然后用引导工具删除Linux引导</p>
<hr>
<h3><span id="bgm">BGM</span><a href="#bgm" class="header-anchor">#</a></h3><blockquote>
<p>BGM引用</p>
</blockquote>
<ul>
<li>与你最后的夏天<br>  <a href="http://music.163.com/#/m/song?id=315061&amp;userid=446083135" target="_blank" rel="noopener">http://music.163.com/#/m/song?id=315061&amp;userid=446083135</a></li>
<li>なんでもないや 没什么大不了的（Cover：Radwimps）<br>  <a href="http://music.163.com/#/m/song?id=450795499&amp;userid=446083135" target="_blank" rel="noopener">http://music.163.com/#/m/song?id=450795499&amp;userid=446083135</a></li>
</ul>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/kali-Linux/">#kali Linux</a> <a class="fw3 ph1 dib" href="/tags/Linux/">#Linux</a> <a class="fw3 ph1 dib" href="/tags/双系统/">#双系统</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="https://res.cloudinary.com/miku52/image/upload/v1547017613/52miku.top_images/logo.png" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="雪灵喵">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            	&nbsp;	&nbsp;如果此文章对你有所帮助，刚好在你能力范围内，请多多支持无论是转发还是打赏雪灵在这里谢过大家了! </br>	&nbsp;	&nbsp;如果你也有好工具，好文章欢迎分享，可以通过联系板块中的邮件告知。</br><img src='https://s1.ax1x.com/2020/07/16/UBfcP1.png'/>
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    
                        <div class="mt5 tc tl-l">
    <h3>分类</h3>
    
        <p>
            <a href="/categories/操作系统/">操作系统</a>
        </p>
    
</div>


                        <hr class="dn-l mw4 black-50 mt5" />
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2020/07/16/chrome-expand/">「日常」Chrome浏览器</a>
        </p>
    
        <p>
            <a href="/2020/07/14/ps-tych-pane/">Ps拼图扩展——Tych Pane</a>
        </p>
    
        <p>
            <a href="/2018/07/30/OBS/">OBS简单入门</a>
        </p>
    
        <p>
            <a href="/2018/07/28/kali-linux/">Windows引导kali Linux实现双系统（U盘安装）</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://space.bilibili.com/26012356/#/" target="_blank">
                            <i class="fa fa-television"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://jq.qq.com/?_wv=1027&k=5MpzV8n" target="_blank">
                            <i class="fa fa-qq"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @ 2020 雪灵喵| Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/" target="_blank" rel="noopener">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>